<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop / Área do Cliente</title>
    <link rel="stylesheet" href="./styleCliente.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="home">
        <a href="home.html"><img id="logo" src="./assets/logo pet.png"></a>
       <nav>
        <ul>
            <l1><a href="./indexprodutos.html">Produtos</a></l1>
            <l1><a href="./indexServico.html">Serviços</a></l1>
            <l1><a href="./indexCliente.html">Área do Cliente</a></l1>
        </ul>
       </nav> 
    </header>
    <main>
        <aside>
            <a href="./indexCliente.html"><h1>Área do Cliente</h1></a>
            <div class="login">
            <h2>Bem vindo/a, nome de login</h2>
            <img id="userImage" src="https://source.unsplash.com/featured/?face" alt="Rosto da Pessoa" class="user-image">
            </div>
        </aside>
        <div class="linhas">
            <a href="./compas.html"><p>Histórico de compras</p></a>
            <a href="./pagamento.html"><p>Forma de pagamento</p></a>
            <a href="./indexServico.html"><p>Agendamento de serviços</p></a>
            <a href="./dadosCliente.html"><p>Dados do cliente</p></a>
            <a href="./adicionarpet.html"><p>Adicionar pet</p></a>
        </div>
        <a href="./home.html"><button class="Sair">Sair</button></a> 
    </main>
    <footer>
        <p>Contato para reclamações ou dúvidas: whatsapp (55)51-96548474</p>
    </footer>

    
</body>
</html>